<?php
$query1 = new WP_Query('page_id=4');
while($query1->have_posts()) $query1->the_post(); ;?>
<div class="entry-content">
    <?php the_content(); ?>
</div> <?php wp_reset_query();
?>
<!---->
<!--<div class="clear"></div>-->
<!--<div class="container about">-->
<!--    <div class="row">-->
<!--        <div class="col-xs-12">-->
<!---->
<!--            <h2>О Хостеле</h2>-->
<!---->
<!--            <p style="text-align: justify;">Новый уютный дизайнерский хостел в центре города. Мы находимся в 10 минутах от Сенной площади, от которой Вы сможете прогуляться по красивой набережной канала Грибоедова - по местам, описанным в романе Достоевского "Преступление и наказание", улочками, где ходил герой романа Родион Раскольников.-->
<!--                Нас очень легко найти, мы располагаемся на первом этаже с отдельный входом с улицы.-->
<!--                Мы покажем наш хостел и расскажем, как провести время, где самые красивые виды, где погулять, что посетить, где сделать самые запоминающиеся фото, посоветуем маршрут для утренней пробежки, расскажем, где можно вкусно и недорого пообедать, поможем приобрести билет на вечерний спектакль и забронировать столик для веселой вечеринки. Мы всегда в курсе всех событий, которые проходят у нас в городе.</p>-->
<!--            <p style="text-align: justify;">Мариинский театр, Исаакиевский собор, памятник Петру I, Адмиралтейство, Дворцовая площадь, Эрмитаж и разводные мосты - все достопримечательности вокруг нас.-->
<!--                Остановки общественного транспорта находятся в паре минут ходьбы. Кафе, бары и магазины расположены в непосредственной близости.-->
<!--                Все ценные вещи Вы можете оставить на хранение в наших надежных сейфах совершенно бесплатно.-->
<!--                Бесплатный wi-fi предоставляется на всей территории хостела.</p>-->
<!--            <p style="text-align: justify;">Мы заботимся о Вашем комфорте.-->
<!--                Для вас яркая и комфортная зона отдыха с диваном, пуфиками, играми, книгами и журналами. Рабочая зона в светлых тонах с откидными столиками и удобными барными стульями.-->
<!--                Большое количество туалетов и душевых не заставят вас стоять в очереди.-->
<!--                Всегда чистое и свежее постельное белье, бесплатные полотенца и тапочки позволят Вам почувствовать себя уютно вдали от дома, у нас Вы можете воспользоваться Утюгом и гладильной доской, феном, стиральной машиной.-->
<!--                Уютная кухня со всей необходимой посудой и большим холодильником. (микроволновкой, тостером и терпмопотом. (чайником). Для наших гостей чай, кофе и печеньки в неограниченном количестве.</p>-->
<!--            <p style="text-align: justify;">Безопасность в ULA Hostel.-->
<!--                Круглосуточная пожарная охрана и тревожная кнопка, видеодомофон, соблюдены все требования ГОСТа, датчики дыма на всей территории, два пожарных выхода.</p>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<!---->
